@tf2-red: #bd3b3b;
@tf2-blue: #395c78;
@tf2-yellow: #ef9849;
@tf2-green: #39783f;

@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

.rebase(@rebase03,@rebase02,@rebase01,@rebase00,@rebase0,@rebase1,@rebase2,@rebase3)
{
    background-color:@rebase03;
    color:@rebase0;
    * { color:@rebase0; }
    h1,h2,h3,h4,h5,h6 { color:@rebase1; border-color: @rebase0; }
    a, a:active, a:visited { color: @rebase1; }
}
.accentize(@accent) {
    a, a:active, a:visited, code.url { color: @accent; }
    h1,h2,h3,h4,h5,h6 {color:@accent}
}
/* light is default mode, so pair with general html definition */
html, .light { .rebase(@base3,@base2,@base1,@base0,@base00,@base01,@base02,@base03)}
.dark  { .rebase(@base03,@base02,@base01,@base00,@base0,@base1,@base2,@base3)}
html * {
    color-profile: sRGB;
    rendering-intent: auto;
}

.logo{
  background-color: @tf2-red;
}

#logo-menu {
  cursor: pointer;
  width: 60px;
  height: 60px;
}

.panel {
  min-height: 800px;
  align-items: center;
  text-align: center;

  .container {
    padding:  100px 0px;
  }
  #panel-title {
    display: inline;
  }
  span.header {
    font-size: 3em;
    font-weight: bold;
  }
  span.subtext {
    font-size: 1.75em;
  }
}

.container {

}

.ui.vertical.segment.alternate.stripe {
  background-color: @base3;
}

#nav.above-main {
  background-color: transparent;
  border: none;
  box-shadow: none;
}
#nav {
  //position: relative;
  padding: 1em;
  .container{
    height: 60px;
    background-color: inherit;
    position: relative;
  }
}

#primary {
  align-items: center;

  .container {
    //padding: 288.5px 0px 338.5px 0px;
  }

  h1 {
    font-size: 6em;
    font-weight: bold;
  }
  h2 {
    font-size: 1.875em;
    font-weight: normal;
    margin: 0em;
  }
}

#footer {
  padding: 5em;

  .logo {
    width: 26px;
    height: 26px;
  }
  .right.aligned.column {
    position: relative;

     p {
      position: absolute;
      bottom: 0;
      right: 0;

      b {
          font-size: 35px;
      }
    }
  }
}
